<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82d9f9013747496aa390dd632dfeabbc" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="DentalSurveyModel.Ethnicity_Codes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalSurveyModel.Gender_Codes" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalSurveyModel.Survey" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalSurveyModel.vw_Survey" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DentalSurveyModel.Clinic_Sites" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DentalSurveyModel.Dental_Code_Costs" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="DentalSurveyModel.Dental_Codes" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DentalSurveyModel.SurveyUserCost" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>